pipeline{
    agent any
    tools{
        jfrog 'jfrog-cli'
    }
    stages{
        stage('download jfrog latest artifact '){
            steps{
              sh "rm -rf jfrog_artifact_download"  
              sh "mkdir jfrog_artifact_download"
              sh "cd jfrog_artifact_download"
    // to download latest jfrog artifactory
              script{
              dir('jfrog_artifact_download') {
              jf 'rt dl axa-maven-snapshot/webapp/target/ --sort-by=created --sort-order=desc --limit=1'
                }
              }
            }
        }
        stage('Deployment to Tomcat server'){
            steps{
                sshagent(['90e676f2-75d7-41a9-bac4-593f1ebda80b']) {
                  sh """
                   scp -o StrictHostKeyChecking=no jfrog_artifact_download/webapp/target/webapp.war hari@13.201.21.81:/opt/tomcat/webapps
                   ssh hari@13.201.21.81 /opt/tomcat/bin/shutdown.sh
                   ssh hari@13.201.21.81 /opt/tomcat/bin/startup.sh
                   """
                }
            }
        }
        stage('trigger Qulays job'){
            steps{
                build 'Qualys'
            }
        }
    }
}

