currentBuild.displayName = "my-info-website-#"+currentBuild.number
pipeline{
    agent any
    // to set path for maven 
   // environemnt {
   //   PATH = C:/Maven/Maven/Maven/apache-maven-3.8.4-bin/apache-maven-3.8.4/bin:$PATH 
   // }
    tools{
    maven 'maven'
    }
    environment{
    maven_home = tool 'maven'
}
    stages{
        stage('git checkout'){
            steps{
                git 'https://github.com/harikesh12/hello-world.git'
            }
        }
        stage('maven build'){
            steps{
                
                  sh "${maven_home}/bin/mvn clean package"
                  sh "mv webapp/target/*.war webapp/target/myapp.war"
        
         }
       }
      stage('Deploy to tomcat'){
         steps{
                sshagent(['tomcat']) {
                   sh """
                    scp -o StrictHostKeyChecking=no webapp/target/myapp.war hari@3.110.177.209:/opt/tomcat/webapps
                     ssh hari@3.110.177.209 /opt/tomcat/bin/shutdown.sh
                     ssh hari@3.110.177.209 /opt/tomcat/bin/startup.sh
                  """
                }
             }
      }
    }
}
